# $OpenBSD: dhclient.conf,v 1.2 2011/04/04 11:14:52 krw Exp $
#
# DHCP Client Configuration
#
# See dhclient.conf(5) for possible contents of this file.
# When empty default values are used:
#
# Example:
#
# send dhcp-lease-time 3600;
# send host-name "myhost";
# supersede host-name "myhost";
# supersede domain-name "my.domain";
#request subnet-mask, broadcast-address, time-offset, routers, 
#domain-name, domain-name-servers, host-name, lpr-servers, ntp-servers;
#require subnet-mask, domain-name-servers, routers;
request subnet-mask, broadcast-address, time-offset, routers, domain-name, host-name, lpr-servers, ntp-servers; 
#option domain-name-servers 8.8.8.8, 8.8.4.4, 4.2.2.2
