# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
ddns-update-style none;
default-lease-time -1;
max-lease-time 7200;
not-authoritative;
#
# default gateway
option routers 192.168.1.123;
#
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.1.255;
option domain-name-servers 208.67.222.222;
 
#
subnet 192.168.1.0 netmask 255.255.255.0
{
 next-server 192.168.1.1;
 
 range dynamic-bootp 192.168.1.128 192.168.1.248;
 option host-name "Wifi";
 
 group customIP
 {
  host pc-01  { hardware ethernet 00:11:22:33:44:55 ; fixed-address 192.168.1.11 ; }
 }
}