# $OpenBSD: mixerctl.conf,v 1.1 2011/10/29 14:29:33 ajacoutot Exp $
#
# mixerctl(1) configurable parameters. See mixerctl.conf(5) for details.
#

# output volume value for most audio cards
inputs.dac.mute=off
inputs.dac=110
outputs.master=200
outputs.master.mute=off
#outputs.headphones=160,160
#outputs.headphones.mute=off
outputs.hp.mute=off
