[NekoProjectII_IA32]
ENHANCED =  b00000000000100
STATSAVE = true
FDfolder = 
HDfolder = /home/dexter4/touhou-pc98/2_the Story of Eastern Wonderland.hdi
bmap_Dir = 
fontfile = /home/dexter4/.np2/font.bmp
pc_model = VX
clk_base = 2457600
clk_mult = 6
DIPswtch = 3e 73 7b 
MEMswtch = 48 05 04 00 01 00 00 6e 
ExMemory = 1
HDD1FILE = /home/dexter4/touhou-pc98/2_the Story of Eastern Wonderland.hdi
HDD2FILE = 
SampleHz = 22050
Latencys = 500
SNDboard = 4
BEEP_vol = 3
SND14vol = 0c 0c 08 06 03 0c 
opt26BRD = d1
opt86BRD = 7f
optSPBRD = d1
optSPBVR = 0
optSPBVL = 0
optSPB_X = true
optMPU98 = 82
volume_F = 64
volume_S = 64
volume_A = 64
volume_P = 64
volume_R = 64
Seek_Snd = true
Seek_Vol = 80
btnRAPID = false
btn_MODE = false
Mouse_sw = false
MS_RAPID = false
VRAMwait = 01 01 06 01 08 01 
DspClock = 0
DispSync = true
Real_Pal = false
RPal_tim = 32
s_NOWAIT = false
SkpFrame = 0
uPD72020 = false
GRCG_EGC = 2
color16b = true
skipline = false
skplight = 64
LCD_MODE = 0
pc9861_e = false
pc9861_s = 17 04 1f 
pc9861_j = 0c 0c 02 10 3f 3f 
calendar = false
USE144FD = false
F12_COPY = 0
Joystick = false
Joy1_btn = 01 02 05 06 
Joy1_dev = 
Joy1amap = 00 01 
Joy1bmap = 00 01 ff ff 
confirm_ = false
mpu98map = 
mpu98min = 
mpu98mdl = 
mpu98def = 
com1port = 0
com1para = 62
com1_bps = 19200
com1mmap = 
com1mmdl = 
com1mdef = 
com2port = 0
com2para = 62
com2_bps = 19200
com2mmap = 
com2mmdl = 
com2mdef = 
com3port = 0
com3para = 62
com3_bps = 19200
com3mmap = 
com3mmdl = 
com3mdef = 
e_resume = false
nousemmx = true
toolwind = false
keydispl = false
soft_kbd = false
jast_snd = false
sounddrv = SDL
MIDIOUTd = 
MIDIIN_d = 
MIDIWAIT = 0
dinterp_ = NEAREST
fullscrn = 0
F11_KEY_ = 0
[NP2 keydisp]
WindposX = 0
WindposY = 0
keydmode = 0
windtype = false
[NP2 software keyboard]
WindposX = 0
WindposY = 0
